<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nomor tiga</title>
    <style>
    *, html, body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        box-sizing: border-box;
    }

    .a, .b, .c, .d, .e, .f, .g, .h, .i, .i, .j {    
        background-color: greenyellow;
        margin: 10px;
    }

    .a {
        width: 98.5%;
        height: 100px;
    }

    .b {
        width: 48.5%;
        height: 150px;
        float: left;
    }

    .c {
        width: 48.5%;
        height: 150px;
        float: right;
    }

    .d {
        width: 31.8%;
        height: 200px;
        float: left;
    }

    .e {
        width: 31.8%;
        height: 200px;
        float: left;
    }

    .f {
        width: 31.8%;
        height: 200px;
        float: left;
    }


    .g {
        width: 23.5%;
        height: 200px;
        float: left;
    }

    .h {
        width: 23.5%;
        height: 200px;
        float: left;
    }

    .i {
        width: 23.5%;
        height: 200px;
        float: left;
    }

    .j {
        width: 23.5%;
        height: 200px;
        float: left;
    }
    </style>
</head>
<body>
    <div class="a">1</div>
    <div class="b">2</div>
    <div class="c">3</div>
    <div class="d">4</div>
    <div class="e">5</div>
    <div class="f">6</div>
    <div class="g">7</div>
    <div class="h">8</div>
    <div class="i">9</div>
    <div class="j">10</div>
</body>
</html>